<!DOCTYPE html>
<html lang="en">
<head>
<title>15-252</title>
</head>
<style>
body {
    margin: auto;
    margin-top: 150px;
    margin-bottom: 200px;
    vertical-align: middle;
    word-wrap: break-word;
    width: 800px;
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
}

h1{
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
	color:black;
}

h2{
    font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 4px;
    color:gray;
}

a:hover{
    font-size: 12px;
    text-decoration: underline;
    color: blue;
}
a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
} 


#bloc1{
    width:800px;
    float: auto;
}

button{
    font-weight: 300;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: white;

    font-weight: 300;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    margin: 0;

    /****************
     ** NEW STYLES **
     ****************/

    list-style: none; /** Remove list bullets */
    width: 100%; /** Set the width to 100% of it's parent */
    padding: 0;
    background-color: green;
}

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: lightgray;
}

/** Button Styles **/
.dropdown button {
    border: none;
    margin: -1;

    font-family: helvetica;
    font-weight: lighter;
    font-size: 12px;

    color: gray;
    background-color: white;
}

.dropdown button:hover{
    color: black;
}

/** List Item Styles **/
.dropdown a {
    display: block;
    padding: 5px;
    font-family: helvetica;
    font-weight: 300;
    text-decoration: none;

}

/** List Item Hover Styles **/
.dropdown a:hover {

}


</style>
<body style="background-color:white;text-align:left;font-family:helvetica">


<h1 style="display:inline;font-size: 50px">15-252</h1> &nbsp&nbsp
<h2 style="display:inline;font-size: 24px">  Great Theoretical Ideas in Complaining About 251</h2>
<hr color="lightgray" size=1>




<hr style="visibility:hidden">

<a href="15252.html">H O M E</a>
&nbsp&nbsp&nbsp
<a href="lec.html">L E C T U R E S</a>
&nbsp&nbsp&nbsp
<a href="asgn.html">A S S I G N M E N T S</a>
&nbsp&nbsp&nbsp
<a href="staff.html">S T A F F</a>
&nbsp

<!-- dropdown container -->
<div class="dropdown">
    <!-- trigger button -->
    <button>R E S O U R C E S</button>

    <!-- dropdown menu -->
    <ul class="dropdown-menu">
        <li><a href="http://www.amazon.com/All-My-Friends-Are-Dead/dp/0811874559/ref=sr_1_1?s=books&ie=UTF8&qid=1439990157&sr=1-1&keywords=all+my+friends+are+dead">Textbook</a></li>
        <li><a href="resc.html">Music to Cry To</a></li>
        <li><a href="https://piazza.com/">Piazza</a></li>
    </ul>
</div>





<br>
<br>
<br>
<br>






<h2 style="display:inline;font-size:20px;color:black">  Course Information, Fall 2101</h2>
&nbsp
<!-- <h2 style="display:inline;font-size:6px;"> war was beginning</h2> -->

<hr style="visibility:hidden">

<p1 style="font-size:14px; color:gray">It was a dark and 251-y night; the lectures fell in torrents - except at occasional intervals, when it was checked by a violent homework writing session which swept up the lecture halls (for it is in CMU that our scene lies), rattling along the GHC, and fiercely agitating the scanty hearts of the students that struggled against the darkness.</p1>
<br><br>
<p1 style="font-size:14px; color:gray">Welcome to 15-252. We hope you enjoy your stay.</p1>

</body>
</html>
