<!DOCTYPE html5>
<html lang="en">
<head>
<title>15-252</title>
</head>
<style>
body {
    margin: auto;
    margin-top: 150px;
    margin-bottom: 200px;
    vertical-align: middle;
    word-wrap: break-word;
    width: 800px;
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;

}

h1{
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
	color:black;

}

h2{
    font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 4px;
    color:gray;

}

a:hover{
    font-size: 12px;
    text-decoration: underline;
    color: blue;
}
a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
}

.drop{
    position: relative;
    background-color: white;
    display: inline-block;
}

.drop .menu{
    position: absolute;
    margin: 0;
    top: 100%;
    display: none;
    list-style: none; 
    background-color: #F8F8f8; 
    width: 100%;
    padding: 0;
}

.drop:hover .menu{
    display: block;
}
.drop a{
    display: block;
    padding: 3px;

}

.drop a:hover{
    display: block;
    padding: 3px;
    background-color: lightblue;

}


</style>
<body style="background-color:white;text-align:left;font-family:helvetica">


<h1 style="display:inline;font-size: 50px">15-252</h1> &nbsp&nbsp
<h2 style="display:inline;font-size: 24px">  Great Theoretical Ideas in Complaining About 251</h2>
<hr color="lightgray" size=1>




<hr style="visibility:hidden">

<a href="http://chaikon.github.io/15252/">H O M E</a>
&nbsp&nbsp&nbsp
<a href="lec.html">L E C T U R E S</a>
&nbsp&nbsp&nbsp
<a href="asgn.html">A S S I G N M E N T S</a>
&nbsp&nbsp&nbsp
<a href="staff.html">S T A F F</a>
&nbsp&nbsp&nbsp
<div class="drop">
    <a href="#">R E S O U R C E S</a>
        <ul class="menu">
        <li><a href="http://www.amazon.com/All-My-Friends-Are-Dead/dp/0811874559/ref=sr_1_1?s=books&ie=UTF8&qid=1439990157&sr=1-1&keywords=all+my+friends+are+dead">Textbook</a></li>
        <li><a href="resc.html">Music to Cry To</a></li>
        <li><a href="https://piazza.com/">Piazza</a></li>
    </ul>
</div>



<br>
<br>
<br>
<br>






<h2 style="display:inline;font-size:20px;color:black">Assignments</h2>
&nbsp
<!-- <h2 style="display:inline;font-size:6px;"> war was beginning</h2> -->

<hr style="visibility:hidden">

<p1 style="font-size:14px; color:gray">Lie down on a flat, soft surface and cry</p1>
<br><br>
<img src="tuzki.gif" height=100px width=100px>




</body>
</html>
