<!DOCTYPE html>
<html lang="en">
<head>
<title>15-252</title>
</head>
<style>
body {
    margin: auto;
    margin-top: 150px;
    margin-bottom: 200px;
    vertical-align: middle;
    word-wrap: break-word;
    width: 800px;
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
}

h1{
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
	color:black;
}

h2{
    font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 4px;
    color:gray;
}

a:hover{
    font-size: 12px;
    text-decoration: underline;
    color: blue;
}
a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
}


#bloc1{
    width:800px;
    float: auto;
}

button{
    font-weight: 300;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: white;

    font-weight: 300;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    margin: 0;

    /****************
     ** NEW STYLES **
     ****************/

    list-style: none; /** Remove list bullets */
    width: 100%; /** Set the width to 100% of it's parent */
    padding: 0;
    background-color: #F8F8F8;
}

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: #F8F8F8;
}

/** Button Styles **/
.dropdown button {
    border: none;
    margin: -1;

    font-family: helvetica;
    font-weight: lighter;
    font-size: 12px;

    background-color: white;
}

.dropdown button:hover{
    color: black;
    background-color: #F8F8F8;
}

/** List Item Styles **/
.dropdown a {
    display: block;
    padding: 3px;
}

/** List Item Hover Styles **/
.dropdown a:hover {
    background-color: lightblue;
}


</style>
<body style="background-color:white;text-align:left;font-family:helvetica">


<h1 style="display:inline;font-size: 50px">15-252</h1> &nbsp&nbsp
<h2 style="display:inline;font-size: 24px">  Great Theoretical Ideas in Complaining About 251</h2>
<hr color="lightgray" size=1>




<hr style="visibility:hidden">

<a href="http://chaikon.github.io/15252/">H O M E</a>
&nbsp&nbsp&nbsp
<a href="lec.html">L E C T U R E S</a>
&nbsp&nbsp&nbsp
<a href="asgn.html">A S S I G N M E N T S</a>
&nbsp&nbsp&nbsp
<a href="staff.html">S T A F F</a>
&nbsp&nbsp&nbsp

<!-- dropdown container -->
<div class="dropdown">
    <!-- trigger button -->
    <a>R E S O U R C E S</a>

    <!-- dropdown menu -->
    <ul class="dropdown-menu">
        <li><a href="http://www.amazon.com/All-My-Friends-Are-Dead/dp/0811874559/ref=sr_1_1?s=books&ie=UTF8&qid=1439990157&sr=1-1&keywords=all+my+friends+are+dead">Textbook</a></li>
        <li><a href="resc.html">Music to Cry To</a></li>
        <li><a href="https://piazza.com/">Piazza</a></li>
        <li><a href="puns.html">A Long List of Lamentable Puns</a></li>
    </ul>
</div>





<br>
<br>
<br>
<br>






<h2 style="display:inline;font-size:20px;color:black">A Long List of Lamentable Puns</h2>
&nbsp
<!-- <h2 style="display:inline;font-size:6px;"> war was beginning</h2> -->

<hr style="visibility:hidden">

<p1 style="font-size:14px; color:gray">Where is William Howard Taft when he is at the rear of a ship?</p1>
<br>
<p1 style="font-size:14px; color:gray">He is William Howard Aft.</p1>
<br><br>

<p1 style="font-size:14px; color:gray">What does William Howard Taft use to float on water?</p1>
<br>
<p1 style="font-size:14px; color:gray">A William Howard Raft.</p1>
<br><br>

</body>
</html>
