<!DOCTYPE html5>
<html lang="en">
<head>
<title>15-252</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
body {
    margin: auto;
    margin-top: 150px;
    margin-bottom: 200px;
    vertical-align: middle;
    word-wrap: break-word;
    width: 800px;
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;

}

h1{
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
	color:black;

}

h2{
    font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 4px;
    color:gray;

}

a:hover{
    font-size: 12px;
    text-decoration: underline;
    color: blue;
}
a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
}


</style>
<body style="background-color:white;text-align:left;font-family:helvetica">


<h1 style="display:inline;font-size: 50px">15-252</h1> &nbsp&nbsp
<h2 style="display:inline;font-size: 24px">  Great Theoretical Ideas in Complaining About 251</h2>
<hr color="lightgray" size=1>




<hr style="visibility:hidden">

<a href="http://chaikon.github.io/15252/">H O M E</a>
&nbsp&nbsp&nbsp
<a href="lec.html">L E C T U R E S</a>
&nbsp&nbsp&nbsp
<a href="asgn.html">A S S I G N M E N T S</a>
&nbsp&nbsp&nbsp
<a href="staff.html">S T A F F</a>
&nbsp&nbsp&nbsp
<a href="resc.html">R E S O U R C E S</a>



<br>
<br>
<br>
<br>






<h2 style="display:inline;font-size:20px;color:black">Music to Cry to</h2>
&nbsp
<!-- <h2 style="display:inline;font-size:6px;"> war was beginning</h2> -->

<hr style="visibility:hidden">

<a href="https://www.youtube.com/watch?v=J6Sdr9_1PFY">"Missing the War" by Ben Folds</a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=jEl4zCQBv2c">"Valse Sentimentale" by Tchaikovsky performed on the theremin by Clara Rockmore</a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=meF_vnE_uAw">「さち子」 by LAMP</a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=P1CyPjQQTAM">"Auferstanden Aus Runinen" a.k.a. the National Anthem of the Former GDR</a>

</body>
</html>
