<!DOCTYPE html5>
<html lang="en">
<head>
<title>15-252</title>
</head>
<style>
body {
    margin: auto;
    margin-top: 150px;
    margin-bottom: 400px;
    vertical-align: middle;
    word-wrap: break-word;
    width: 800px;
    height: 870px;
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;

}

h1{
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
	color:black;

}

h2{
    font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 4px;
    color:gray;

}

img{
    position: absolute;
}

a:hover{
    font-size: 12px;
    text-decoration: underline;
    color: blue;
}
a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
}

#staff1{
    width:400px;
    height: 230px;
    float: left;

}
#staff2{
    width:400px;
    height: 230px;
    float: right;

}

.drop{
    position: relative;
    background-color: white;
    display: inline-block;
}

.drop .menu{
    position: absolute;
    margin: 0;
    top: 100%;
    display: none;
    list-style: none; 
    background-color: #F8F8f8; 
    width: 100%;
    padding: 0;
}

.drop:hover .menu{
    display: block;
}
.drop a{
    display: block;
    padding: 3px;

}

.drop a:hover{
    display: block;
    padding: 3px;
    background-color: lightblue;

}


</style>
<body style="background-color:white;text-align:left;font-family:helvetica">


<h1 style="display:inline;font-size: 50px">15-252</h1> &nbsp&nbsp
<h2 style="display:inline;font-size: 24px">  Great Theoretical Ideas in Complaining About 251</h2>
<hr color="lightgray" size=1>




<hr style="visibility:hidden">

<a href="http://chaikon.github.io/15252/">H O M E</a>
&nbsp&nbsp&nbsp
<a href="lec.html">L E C T U R E S</a>
&nbsp&nbsp&nbsp
<a href="asgn.html">A S S I G N M E N T S</a>
&nbsp&nbsp&nbsp
<a href="staff.html">S T A F F</a>
&nbsp&nbsp&nbsp
<div class="drop">
    <a href="#">R E S O U R C E S</a>
        <ul class="menu">
        <li><a href="http://www.amazon.com/All-My-Friends-Are-Dead/dp/0811874559/ref=sr_1_1?s=books&ie=UTF8&qid=1439990157&sr=1-1&keywords=all+my+friends+are+dead">Textbook</a></li>
        <li><a href="resc.html">Music to Cry To</a></li>
        <li><a href="https://piazza.com/">Piazza</a></li>
        <li><a href="puns.html">A Long List of Lamentable Puns</a></li>
    </ul>
</div>



<br>
<br>
<br>
<br>






<h2 style="display:inline;font-size:20px;color:black">Instructors</h2>
&nbsp
<!-- <h2 style="display:inline;font-size:6px;"> war was beginning</h2> -->

<hr style="visibility:hidden">

<div id="staff1">
    <img src="cheneyss.jpg" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Markov Cheney</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">markovc@andrew.cmu.edu</p1>
    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Sunday 1:30AM-2:30AM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">WEH 9512</p1>
</div>


<div id="staff2">
    <img src="ih8251.jpg" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Eihait Twophiftiwun</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">eihatt@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Monday 2:29PM-2:30PM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">DH 2130</p1>
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 style="display:inline;font-size:20px;color:black">  TA's</h2>
<br><br>










<div id="staff1">
    <img src="taf.JPG" height="204" width="153" >

    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Two Abstract Figures</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">twoaf@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Monday 2:29PM-2:30PM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">DH 2130</p1>
</div>


<div id="staff2">
    <img src="despair.jpg" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Despair</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">despai@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Monday 97:61PM-2:99PM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">JOC 2130</p1>
</div>










<div id="staff1">
    <img src="foreb.png" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Feelings of Silent Foreboding</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">foreb2@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Monday 97:61PM-2:99PM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">GHC 9099</p1>
</div>


<div id="staff2">
    <img src="pear.jpg" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Dis pear</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">dpear@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Saturday 2:29PM-2:50PM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Entropy</p1>
</div>










<div id="staff1">
    <img src="celerys.jpg" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Three Celery Sticks</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">3cs@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Tuesday 4:31PM-4:30PM</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Flagstaff Hill</p1>
</div>


<div id="staff2">
    <img src="cj.jpg" height="204" width="153" >
    <p1 style="display:inline;font-size:14px;color:black;margin-left:173px">Chris Jones</p1>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">csj@andrew.cmu.edu</p1>

    <br>
    <br>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Office Hours:</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Forever</p1>
    <p1 style="font-size:12px; color:gray; margin-left:173px">Seoul Mart</p1>
</div>





</body>
</html>
