<!DOCTYPE html5>
<html lang="en">
<head>
<title>15-252</title>
</head>
<style>
body {
/*    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;*/
    margin: auto;
    margin-top: 200px;
    margin-bottom: 400px;
    vertical-align: middle;
    word-wrap: break-word;
    width: 800px;
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
/*	border:1px solid black;
    padding:40px;*/

}

h1{
	font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
	font-weight: 300;
	color:gray;

}

h2{
    font: 'Helvetica Light', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 4px;
    color:gray;

}

</style>
<body style="background-color:white;text-align:left;font-family:helvetica">


<h1 style="display:inline;font-size: 50px">15-252</h1> &nbsp&nbsp
<h2 style="display:inline;font-size: 20px">  Great Theoretical Ideas in Complaining About 251</h2>
<hr>

<a href="Untitled.html">Home</a>
&nbsp&nbsp&nbsp
<a href="untitled1.html">Lectures</a>
&nbsp&nbsp&nbsp
<a href="untitled2.html">Assignments</a>
&nbsp&nbsp&nbsp
<a href="untitled2.html">Staff</a>
&nbsp&nbsp&nbsp
<a href="untitled2.html">Rescources</a>


<br>

</body>
</html>
